[bumpversion]
current_version = 0.0.4
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = {major}.{minor}.{patch}
message = "Update frontend version: {current_version} -> {new_version}"
tag_name = frontend-{new_version}

[bumpversion:file:VERSION]

