[bumpversion]
current_version = 0.0.1
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = {major}.{minor}.{patch}
message = "Update backend version: {current_version} -> {new_version}"
tag_name = backend-{new_version}

[bumpversion:file:VERSION]

